<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" style="border-collapse: collapse;">
        <tr style="font-weight: bold;">
            <td>Name</td>
            <td>Subject</td>
            <td>Parts</td>
        </tr>
        <tr>
            <td rowspan="5">SHIVA</td>
            <td rowspan="2">MATHS</td>
            <td>A</td>
        </tr>
        <tr>
            <td>B</td>
        </tr>
        <tr>
            <td rowspan="3">SCIENCE</td>
            <td>A</td>
        </tr>
        <tr>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
        </tr>
        <tr>
            <td rowspan="4">RAM</td>
            <td rowspan="2">MATHS</td>
            <td>A</td>
        </tr>
        <tr>
            <td>B</td>
        </tr>
        <tr>
            <td rowspan="2">SCIENCE</td>
            <td>A</td>
        </tr>
        <tr>
            <td>B</td>
        </tr>

    </table>
</body>
</html>