<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" style="border-collapse: collapse;">
        <tr style="background-color: greenyellow;">
            <td>Box-1</td>
            <td>Box-2</td>
            <td colspan="2">Box-3</td>
            <td colspan="2">Box-4</td>
        </tr>

        <tr style="background-color: blanchedalmond;">
            <td>Box-5</td>
            <td>Box-6</td>
            <td rowspan="3" colspan="2">Box-7</td>
            <td rowspan="5" colspan="2">Box-8</td>
        </tr>

        <tr style="background-color: red;">
            <td>Box-9</td>
            <td>Box-10</td>
        </tr>

        <tr style="background-color: orange;">
            <td>Box-11</td>
            <td rowspan="5">Box-12</td>
        </tr>

        <tr style="background-color: blue;">
            <td>Box-13</td>
            <td colspan="2">Box-14</td>
        </tr>

        <tr style="background-color: brown;">
            <td>Box-15</td>
            <td colspan="2">Box-16</td>
        </tr>

        <tr style="background-color: rgb(82, 82, 179);">
            <td>Box-17</td>
            <td>Box-18</td>
            <td colspan="2">Box-19</td>
            <td>Box-20</td>
        </tr>

        <tr style="background-color: gray;">
            <td>Box-21</td>
            <td>Box-22</td>
            <td colspan="2">Box-23</td>
            <td>Box-24</td>
        </tr>
    </table>
</body>
</html>