<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr style="font-weight: bold;">
            <td>Header</td>
            <td>Header</td>
            <td>Header</td>
            <td>Header</td>
        </tr>
        <tr>
            <td rowspan="5">You can <br>span down.</td>
            <td colspan="3">You can span across.</td>
        </tr>
        <tr>
            <td colspan="2">It's like a puzzle.</td>
            <td rowspan="4">Over<br>here</td>
        </tr>
        <tr>
            <td rowspan="3">This <br> way</td>
            <td>That way.</td>
        </tr>
        <tr>
            <td rowspan="2">Where am <br> I?</td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>