4<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" style="border-collapse: collapse; text-align: center;">
        <tr>
            <td style="background-color: pink;">Logo</td>
            <td colspan="3" style="background-color: aqua;">Top menu</td>
        </tr>
        <tr style="height: 70;">
            <td rowspan="6" style="background-color: aqua;">Side Menu</td>
            <td rowspan="3" style="background-color: rgb(255, 255, 137);">World News</td>
            <td rowspan="3" style="background-color: rgb(255, 255, 137);">Financial</td>
            <td rowspan="6" style="background-color: pink;">List of Ads</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr style="height: 70; width: 30;">
            <td rowspan="3" style="background-color: rgb(255, 255, 137);">Technology</td>
            <td rowspan="3" style="background-color: rgb(255, 255, 137);">Sports</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td colspan="4" style="background-color: gray;">Footer</td>
        </tr>
    </table>
</body>
</html>